h1:causal-analysis-using-r Causal analysis using R
h2:introduction-to-causality Introduction to causality
h2:randomized-experiment Randomized experiment
h2:instrumental-variables Instrumental variables
h2:matching-and-subclassification Matching and subclassification
h2:panel-data-and-fixed-effect Panel data and fixed effect
h2:difference-in-difference Difference-in-Difference
h2:regression-discontinuity-design Regression discontinuity Design
h2:heterogenous-treatment-effect Heterogenous Treatment Effect

