D%3A%2FGithub%2Feconomics_research%2F01-intro.Rmd="3F62E3C4"
D%3A%2FGithub%2Feconomics_research%2F02-cross-refs.Rmd="8DCE4E5C"
D%3A%2FGithub%2Feconomics_research%2F02-regression.Rmd="34B0CDF0"
D%3A%2FGithub%2Feconomics_research%2F03-causal.Rmd="B9700820"
D%3A%2FGithub%2Feconomics_research%2F03-parts.Rmd="AFE1DEA5"
D%3A%2FGithub%2Feconomics_research%2F04-citations.Rmd="3E964C7C"
D%3A%2FGithub%2Feconomics_research%2F04-geospatial.Rmd="B2346D3D"
D%3A%2FGithub%2Feconomics_research%2F05-advanced_r.Rmd="F9AB46F6"
D%3A%2FGithub%2Feconomics_research%2F05-blocks.Rmd="29F209BC"
D%3A%2FGithub%2Feconomics_research%2F06-share.Rmd="A51C35CA"
D%3A%2FGithub%2Feconomics_research%2F06-trade.Rmd="7E6F3DFD"
D%3A%2FGithub%2Feconomics_research%2F07-finance.Rmd="EA9B003E"
D%3A%2FGithub%2Feconomics_research%2F07-references.Rmd="32511F04"
D%3A%2FGithub%2Feconomics_research%2F07.Rmd="A654B933"
D%3A%2FGithub%2Feconomics_research%2F08-references.Rmd="864826C1"
D%3A%2FGithub%2Feconomics_research%2FREADME.md="E3652959"
D%3A%2FGithub%2Feconomics_research%2F_book%2Fstyle.css="D16C5848"
D%3A%2FGithub%2Feconomics_research%2F_bookdown.yml="D0DBB4D6"
D%3A%2FGithub%2Feconomics_research%2F_output.yml="E4CC8C67"
D%3A%2FGithub%2Feconomics_research%2Findex.Rmd="05B6B94C"
